┣━━ HEADER
┣━━ NETWORK_INFO
┣━━ CUSTOMER_INFO
┣━━ SUPPORT_INFO
┣━━ REMOTE_SERVICES_NETWORK_DATA
┃   ┗━━ CLOUD_DATA
┃       ┗━━ INTERFACE_PANEL
┃   ┗━━ P2P_DATA
┃       ┗━━ INTERFACE_PANEL
┣━━ LZ_STATE_MAPPING
┃   ┗━━ CONFIGURED_MAPPINGS
┣━━ NODES
┃   ┗━━ NODE[]
┗━━ SWITCHES 
    ┗━━ SWITCH[]



    ─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
    ═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿


     ╔═══════ 2550 ══════╦════════ 2550 ══════╗              ┌─────── 2500 ──────┬──────── 2500 ──────┐
     ║                   ║                    ║              │                   │                    │
     ║                   ║                    ║              │                   │                    │
    2551                2551                 2551           2502                2502                 2502
     ║                   ║                    ║              │                   │                    │
     ║                   ║                    ║              │                   │                    │
2560 ╠═══════ 2550 ══════╬════════ 2550 ══════╣ 2563    251C ├─────── 2500 ──────┼──────── 2500 ──────┤ 2524
     ║                   ║ 256C               ║              │                   │ 253C               │
     ║                   ║                    ║              │                   │                    │
     ║                   ║                    ║              │                   │                    │
    2551                2551                 2551           2502                2502                 2502
     ║                   ║                    ║              │                   │                    │
     ╚═══════ 2550 ══════╩════════ 2550 ══════╝              └─────── 2500 ──────┴──────── 2500 ──────┘